MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Jogo da memoria" Height="450" Width="604">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI"
                   MouseDown="TextBlock_MouseDown"><Run Language="pt-br" Text="?"/></TextBlock>
    </Grid>
</Window>
